{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-matches?secret=${CRON_SECRET}",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-matches?secret=${CRON_SECRET}", 
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/generate-analyses?secret=${CRON_SECRET}",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/generate-analyses?secret=${CRON_SECRET}",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/generate-tips-v2?secret=${CRON_SECRET}",
      "schedule": "5 23 * * *"
    },
    {
      "path": "/api/cron/generate-tips-v2?secret=${CRON_SECRET}",
      "schedule": "5 11 * * *"
    }
  ],
  "headers": [
    {
      "source": "/fonts/inter-var-latin.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
